
Win.X = -1
Win.Y = -1
Win.width = 450
Win.height = 545
Win.state = 0
Win.cellHeight = 48
Win.deviderLocation = -1
user.sendName = false
Opt.fontBold = false
Opt.infoBoxVisible = true
Opt.hideClock = false
Opt.playSound = true
Opt.textTyperFontSize = 15
Opt.chatMessageFontSize = 12
Opt.encryptMessage = false
CassetteViewer.sliderValue = 48